# LiberDent

./: LiberDent.sln
LiberDent.Data/: LiberDent.Data.csproj
LiberDent.Data/Data/: LiberDentContext.cs
LiberDent.Data/Data/Account/: AdresUzytkownika.cs  ApplicationUser.cs  DaneLekarza.cs  DaneUzytkownika.cs
LiberDent.Data/Data/CMS/: CenyUslug.cs  DaneOPersonelu.cs  GodzinyOtwarcia.cs  Kontakt.cs  ONas.cs  Powitanie.cs  UmowioneWizyty.cs
LiberDent.Data/Data/Slownikowe/: PoziomUprawnien.cs  RodzajeWizyty.cs  Stanowiska.cs  TytulNaukowy.cs
LiberDent.Data/Migrations/: 20200520191613_m41.Designer.cs  20200520191613_m41.cs  20200520202447_m42.Designer.cs  20200520202447_m42.cs  20200522194213_m43.Designer.cs  20200522194213_m43.cs  20200522194905_m44.Designer.cs  20200522194905_m44.cs  20200620144459_m45.Designer.cs  20200620144459_m45.cs  20200620153348_m46.Designer.cs  20200620153348_m46.cs  20200622192436_m47.Designer.cs  20200622192436_m47.cs  20200624165309_m48.Designer.cs  20200624165309_m48.cs  20200624185744_m49.Designer.cs  20200624185744_m49.cs  20200626203438_m50.Designer.cs  20200626203438_m50.cs  20200627120459_m51.Designer.cs  20200627120459_m51.cs  20200627120835_m52.Designer.cs  20200627120835_m52.cs  LiberDentContextModelSnapshot.cs
LiberDent.Intranet/: LiberDent.Intranet.csproj  Program.cs  Startup.cs  appsettings.json
LiberDent.Intranet/BusinessLogic/: KalendarzLogic.cs
LiberDent.Intranet/Controllers/: CenyUslugController.cs  DaneOPersoneluController.cs  GodzinyOtwarciaController.cs  HomeController.cs  KontaktController.cs  ONasController.cs  PowitanieController.cs  PoziomUprawnienController.cs  RodzajeWizytyController.cs  StanowiskaController.cs  TytulNaukowyController.cs
LiberDent.Intranet/Models/: DaneOPersoneluViewModel.cs  ErrorViewModel.cs
LiberDent.PortalWWW/: LiberDent.PortalWWW.csproj  Program.cs  Startup.cs  appsettings.json
(+153 files in other folders)
