<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519195210_m28.cs" />
    <Compile Remove="Migrations\20200519195210_m28.Designer.cs" />
    <Compile Remove="Migrations\20200519195510_m28.cs" />
    <Compile Remove="Migrations\20200519195510_m28.Designer.cs" />
    <Compile Remove="Migrations\20200519195736_m29.cs" />
    <Compile Remove="Migrations\20200519195736_m29.Designer.cs" />
    <Compile Remove="Migrations\20200519210230_m35.cs" />
    <Compile Remove="Migrations\20200519210230_m35.Designer.cs" />
    <Compile Remove="Migrations\20200519210703_m36.cs" />
    <Compile Remove="Migrations\20200519210703_m36.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.17.0" />
  </ItemGroup>

</Project>
